﻿body 
{
	margin:0px;
	padding:0px;
}

@keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
  left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider 
{
	min-width:100px;
	overflow: hidden;
	width: 767px;
	height: 427px;
}

#slider figure img {
	width: 20%;
	float: right;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 15s slider infinite; 

}

.loginBox
{
	 min-height:200px;
	 
	  min-width:200px;
    position:absolute;
    top:70%;
    left:80%;
    transform: translate(-50%,-50%);
    width:450px;
    height:400px;
    padding:80px 40px;
    box-sizing:border-box;
    
}


.h1
{ 
	top:0px;
    
    color:red;
    text-align:center;
}
 
.loginBox input
{
	
   
    margin-bottom:20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	 width:100%;
    border:none;
    text-decoration:underline;
    border-bottom:1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;
}
::placeholder
{
    color:yellow;
    font-weight:normal;
    
}
.loginBox input[type="radio"]
{
	 color:Yellow;
	 width:50%;
    margin:0px 8px 25px 18px;
    
}
.loginBox input[type="button"]
{
	 width:100%;
    border:none;
    background-color:Blue;
    outline:none;
    height:40px;
    color:white;
    font-size:16px;
    cursor:pointer;
     border-radius:20px;
}
.loginBox input[type="submit"]:hover
{
    background-color:orange;
    color:blue;
}

a:hover
{
    background-color:orange;
    color:blue;
} 
